body
{
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

#calc
{
    width: calc((min(calc(100vw * 5), calc(100vh * 4)) - 10rem) / 5);
    height: calc((min(calc(100vw * 5), calc(100vh * 4)) - 8rem) / 4);
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    grid-template-rows: repeat(5, minmax(0, 1fr));
}

.btn, #display
{
    display: flex;
    align-items: center;
    margin: 0.25rem;
    cursor: default;
}

.btn
{
    justify-content: center;
}

#display
{
    justify-content: right;
    grid-column: span 3;
}

.picker-float
{
    display: fixed;
    position: absolute;
    bottom: 1rem;
    left: 1rem;
}